NEXTAUTH_SECRET=SECRET
NEXTAUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=869514219748-h3usrdica9ceo3ekpaekf5p4mmjo5b4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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